# WonderTrack

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/wondertrackxd/: MainApp.java
src/main/java/com/example/wondertrackxd/controller/: AppShellController.java  LoginController.java
src/main/java/com/example/wondertrackxd/controller/analytics/: AnalyticsController.java  DataService.java
src/main/java/com/example/wondertrackxd/controller/header/: HeaderController.java
src/main/java/com/example/wondertrackxd/controller/model/: OrderItem.java  RecentOrder.java  SalesRecord.java  WaffleCategory.java  WaffleFlavor.java
src/main/java/com/example/wondertrackxd/controller/orders/: OrdersController.java
src/main/java/com/example/wondertrackxd/controller/overview/: OverviewController.java
src/main/java/com/example/wondertrackxd/controller/products/: ProductManagementController.java  ProductsController.java
src/main/java/com/example/wondertrackxd/controller/sales/: SalesController.java
src/main/java/com/example/wondertrackxd/controller/settings/: SettingsController.java
src/main/java/com/example/wondertrackxd/controller/sidebar/: SidebarController.java
src/main/resources/css/: form-fix.css  new-table-style.css  scroll-fix.css
src/main/resources/fxml/: Analytics.fxml  AppShell.fxml  Header.fxml  Login.fxml  Orders.fxml  Overview.fxml  ProductManagement.fxml  Products.fxml  Sales.fxml  Settings.fxml  Sidebar.fxml
src/main/resources/txtFiles/: categories.txt  orders.txt  products.txt  sales.txt
