# Format: Order ID, Name, Contact Number, Items Ordered, Total Items, Total Amount, Payment Method, Date and Time, Status, Reference Number, Timestamp
WP20250709-001,hallelujah,091231414,"3x Spicy tunasaur",3,₱135.00,GCash,"Jul 9, 2025 2:02 PM",Completed,"Gcasaf","05/20/2025 11:00 AM"
WP20250706-001,sameer,09123456789,"3x Spicy tunasaur; 4x Oreo-verload",7,₱315.00,GCash,"Jul 6, 2025 2:49 PM",Completed,"GCASHSAHAHS","07/06/2025 2:00 PM"
WP20250704-002,anonnnn,091231313,"3x Eggmayoza; 3x Pimiento",6,₱270.00,Maya,"Jul 4, 2025 6:33 AM",Completed,"MYA93242","06/04/2025 6:00 AM"
WP20250704-001,anonnn,0912314314,"5x Spicy tunasaur; 3x Tropiham",8,₱390.00,GCash,"Jul 4, 2025 6:25 AM",Completed,"GCasdada","07/04/2025 8:00 AM"
WP20250624-011,marj,091241414,"4x Spicy tunasaur; 4x Pimiento",8,₱360.00,GCash,"Jun 24, 2025 11:39 PM",Pending,"Paid","453553"
WP20250624-010,Anna Cruz,09111222333,"3x Tropiham; 2x Berry on top",5,₱255.00,Cash,"Jun 24, 2025 11:30 PM",In Progress,"Paid",""
WP20250624-009,Peter Tan,09444555666,"4x Spicy tunasaur; 1x Oreo-verload",5,₱225.00,GCash,"Jun 24, 2025 11:15 PM",Pending,"Unpaid","GC789123456"
WP20250624-008,Lisa Wong,09777888999,"2x Eggmayoza; 3x Pimiento",5,₱225.00,Maya,"Jun 24, 2025 10:45 PM",Completed,"Paid","MY987654321"
WP20250624-007,jajaja,091231313,"5x Tropiham; 3x Pimiento; 7x Eggmayoza",15,₱725.00,Cash,"Jun 24, 2025 9:09 PM",Completed,"Paid",""
WP20250624-006,asfafafaf,0913414141,"4x Spicy tunasaur; 4x Berry on top",8,₱360.00,GCash,"Jun 24, 2025 7:54 PM",Completed,"Paid","GC73242"
WP20250624-005,memmei,09123114141,"4x Tropiham; 4x Spicy tunasaur",8,₱400.00,GCash,"Jun 24, 2025 7:39 PM",Completed,"Paid","GC86632"
WP20250624-004,afafafaf,091241414,"4x Eggmayoza",4,₱180.00,Cash,"Jun 24, 2025 6:40 PM",Completed,"Paid",""
WP20250624-003,afafaf,0912341414,"4x Spicy tunasaur",4,₱180.00,Cash,"Jun 24, 2025 3:38 PM",Completed,"Paid",""
WP20250624-002,masdad,091231313,"4x Eggmayoza",4,₱180.00,Cash,"Jun 24, 2025 1:21 PM",Completed,"Paid",""
WP20250624-001,mmjj,099678678,"4x Spicy tunasaur",4,₱180.00,Cash,"Jun 24, 2025 12:21 PM",Completed,"Paid",""
WP20250623-020,Mike Johnson,09666777888,"6x Berry on top; 2x Tropiham",8,₱380.00,Cash,"Jun 23, 2025 11:20 PM",Cancelled,"Refunded",""
WP20250623-019,Sarah Kim,09333444555,"1x S'morelicious; 4x Pimiento",5,₱245.00,GCash,"Jun 23, 2025 10:50 PM",Cancelled,"Refunded","GC245789"
WP20250623-012,Maria Santos,09987654321,"6x Tropiham; 2x Berry on top",8,₱420.00,Maya,"Jun 23, 2025 8:30 PM",Completed,"Paid","MY789456123012"
WP20250623-011,John Dela Cruz,09876543210,"3x Eggmayoza; 5x Spicy tunasaur; 2x Oreo-verload",10,₱540.00,Cash,"Jun 23, 2025 7:45 PM",Completed,"Paid",""
WP20250623-010,Ana Reyes,09765432109,"8x Pimiento; 4x Berry on top",12,₱540.00,GCash,"Jun 23, 2025 6:20 PM",Completed,"Paid","GC456789123456"
WP20250623-009,Mark Gonzales,09654321098,"2x Tropiham; 6x Spicy tunasaur",8,₱380.00,Cash,"Jun 23, 2025 5:15 PM",Completed,"Paid",""
WP20250623-008,Lisa Chen,09543210987,"4x Oreo-verload; 3x Berry on top",7,₱315.00,Maya,"Jun 23, 2025 4:30 PM",Completed,"Paid","MY321654987012"
WP20250623-007,Robert Kim,09432109876,"5x Eggmayoza; 3x Pimiento",8,₱360.00,GCash,"Jun 23, 2025 3:45 PM",Completed,"Paid","GC987123456789"
WP20250623-006,Sarah Lopez,09321098765,"7x Spicy tunasaur; 1x Tropiham",8,₱370.00,Cash,"Jun 23, 2025 2:20 PM",Completed,"Paid",""
WP20250623-005,David Wilson,09210987654,"3x Berry on top; 4x Oreo-verload; 2x Eggmayoza",9,₱405.00,Maya,"Jun 23, 2025 1:35 PM",Completed,"Paid","MY654321987012"
WP20250623-004,Emma Garcia,09109876543,"6x Pimiento; 2x Spicy tunasaur",8,₱360.00,Cash,"Jun 23, 2025 12:50 PM",Completed,"Paid",""
WP20250623-003,Michael Brown,09098765432,"4x Tropiham; 3x Berry on top; 1x Eggmayoza",8,₱400.00,GCash,"Jun 23, 2025 11:25 AM",Completed,"Paid","GC741852963012"
WP20250623-002,Jessica Davis,09987654321,"5x Oreo-verload; 2x Pimiento",7,₱315.00,Cash,"Jun 23, 2025 10:40 AM",Completed,"Paid",""
WP20250623-001,Carlos Rodriguez,09876543210,"8x Eggmayoza; 4x Spicy tunasaur",12,₱540.00,Maya,"Jun 23, 2025 9:15 AM",Completed,"Paid","MY852963741012"
WP20250622-015,Linda Wang,09765432109,"3x Tropiham; 6x Berry on top; 3x Pimiento",12,₱540.00,GCash,"Jun 22, 2025 9:30 PM",Completed,"Paid","GC159753468012"
WP20250622-014,Antonio Martinez,09654321098,"4x Spicy tunasaur; 5x Oreo-verload",9,₱405.00,Cash,"Jun 22, 2025 8:45 PM",Completed,"Paid",""
WP20250622-013,Rachel Green,09543210987,"7x Eggmayoza; 2x Tropiham",9,₱425.00,Maya,"Jun 22, 2025 7:20 PM",Completed,"Paid","MY357159468012"
WP20250622-012,James Taylor,09432109876,"5x Pimiento; 4x Berry on top; 3x Spicy tunasaur",12,₱540.00,GCash,"Jun 22, 2025 6:35 PM",Completed,"Paid","GC468159357012"
WP20250622-011,Monica Bing,09321098765,"2x Oreo-verload; 6x Eggmayoza",8,₱360.00,Cash,"Jun 22, 2025 5:50 PM",Completed,"Paid",""
WP20250622-010,Kevin Lee,09210987654,"4x Tropiham; 4x Spicy tunasaur; 2x Berry on top",10,₱470.00,Maya,"Jun 22, 2025 4:15 PM",Completed,"Paid","MY579135486012"
WP20250620-002,mario,09967890123,"1x Spicy tunasaur; 3x Berry on top; 3x Pimiento",7,₱315.00,GCash,"Jun 20, 2025 6:09 PM",Completed,"Paid","GC123124234234"
WP20250620-001,sefsf,09956789012,"20x Tropiham",20,₱1100.00,GCash,"Jun 20, 2025 1:49 PM",Completed,"Paid","GC124567890123"
WP20250618-001,meiiii,09945678901,"3x Pimiento",3,₱135.00,GCash,"Jun 18, 2025 10:05 PM",Completed,"Paid","GC987654321098"
WP20250617-008,adad,09934567890,"3x Eggmayoza; 4x Pimiento",7,₱315.00,Maya,"Jun 17, 2025 4:33 PM",Completed,"Paid","MY456789012345"
WP20250617-007,rrr,09923456789,"2x Tropiham; 3x Oreo-verload",5,₱245.00,Cash,"Jun 17, 2025 2:31 PM",Completed,"Paid",""
WP20250617-006,kkk,09912345678,"3x Pimiento",3,₱135.00,GCash,"Jun 17, 2025 2:29 PM",Completed,"Paid","GC789012345678"
WP20250617-005,tyler,09901234567,"5x Berry on top; 5x Pimiento; 1x Berry on top",11,₱495.00,Maya,"Jun 17, 2025 2:04 PM",Completed,"Paid","MY321098765432"
WP20250617-004,juls,09890123456,"4x Spicy tunasaur; 3x Tropiham; 4x S'morelicious",11,₱565.00,GCash,"Jun 17, 2025 2:03 PM",Completed,"Paid","GC654321098765"
WP20250617-003,baste,09789012345,"3x Tropiham",3,₱165.00,Cash,"Jun 17, 2025 10:13 AM",Completed,"Paid",""
WP20250617-002,hello,09678901234,"2x Tropiham; 1x S'morelicious; 4x Spicy tunasaur",7,₱345.00,Cash,"Jun 17, 2025 10:01 AM",Completed,"Paid",""
WP20250617-001,anon,09567890123,"2x Tropiham",2,₱110.00,Maya,"Jun 17, 2025 9:47 AM",Completed,"Paid","MY147258369012"
WP20250127-001,Mama Moe,09123456789,"2x Oreo-verload",2,₱90.00,GCash,"Jan 27, 2025 12:30 PM",Completed,"Paid","GC258369147012"
WP20250126-001,Watdaheli,09234567890,"1x Eggmayoza; 1x Pimiento",2,₱90.00,Cash,"Jan 26, 2025 3:45 PM",Completed,"Paid",""
WP20250125-002,Chacha,09456789012,"1x Eggmayoza; 1x Pimiento",2,₱90.00,Maya,"Jan 25, 2025 2:20 PM",Completed,"Paid","MY369147258012"
WP20250125-001,Memmei,09345678901,"1x Eggmayoza; 1x Pimiento",2,₱90.00,GCash,"Jan 25, 2025 10:15 AM",Completed,"Paid","GC471258369012"
